<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery tablesorter 2.0 - Scroller Widget</title>

	<!-- jQuery -->
	<script src="js/jquery-latest.min.js"></script>

	<!-- Demo stuff -->
	<link class="ui-theme" rel="stylesheet" href="css/jquery-ui.min.css">
	<script src="js/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="css/jq.css">
	<link href="css/prettify.css" rel="stylesheet">
	<script src="js/prettify.js"></script>
	<script src="js/docs.js"></script>

	<!-- Tablesorter: theme -->
	<link class="ui-theme" rel="stylesheet" href="css/jquery-ui.min.css">
	<link class="ui-theme" rel="stylesheet" href="../css/theme.jui.css">
	<link class="theme default" rel="stylesheet" href="../css/theme.default.css">
	<link class="theme blue" rel="stylesheet" href="../css/theme.blue.css">
	<link class="theme green" rel="stylesheet" href="../css/theme.green.css">
	<link class="theme grey" rel="stylesheet" href="../css/theme.grey.css">
	<link class="theme ice" rel="stylesheet" href="../css/theme.ice.css">
	<link class="theme black-ice" rel="stylesheet" href="../css/theme.black-ice.css">
	<link class="theme dark" rel="stylesheet" href="../css/theme.dark.css">
	<link class="theme dropbox" rel="stylesheet" href="../css/theme.dropbox.css">
	<link class="theme metro-dark" rel="stylesheet" href="../css/theme.metro-dark.css">

	<!-- Tablesorter script: required -->
	<script src="../js/jquery.tablesorter.js"></script>
	<script src="../js/jquery.tablesorter.widgets.js"></script>
	<script src="../js/widgets/widget-scroller.js"></script>

	<style id="css">/* Fixed column scroll bar spacer styling */
.tablesorter-scroller-bar-spacer {
	background: #eee;
}
/* add border to right side (LTR pages) of fixed column */
.tablesorter-scroller-fixed:after {
	content: '';
	border-right: 1px solid #444;
	width: 1px;
	position: absolute;
	top: 0;
	bottom: 0;
	z-index: 2;
	/* set to zero for non-jquery ui themes; use "left" here for RTL pages */
	right: 0;
	/* match the margins set to the table to keep the border the same height as the table */
	margin: 10px 0 15px;
}

/* using-x-theme added by the demo code */
.using-jui-theme .tablesorter-scroller-fixed:after {
	/* set to -2px for jquery ui themes; use "left" here for RTL pages */
	right: -2px;
}
.using-green-theme .tablesorter-scroller-fixed:after,
.using-black-ice-theme .tablesorter-scroller-fixed:after,
.using-dark-theme .tablesorter-scroller-fixed:after,
.using-dropbox-theme .tablesorter-scroller-fixed:after {
	/* match the margins set to the table to keep the border the same height as the table */
	margin: 0;
}

/* OPTIONAL CSS! */
#fixed-columns-table tbody td {
	/* force "Notes" column to not wrap, so we get a horizontal scrolling demo! */
	white-space: nowrap;
	/* Add min column width, or "Index" column filter gets too narrow to use */
	min-width: 60px;
}</style>

	<script id="js">$(function(){

	$('.tablesorter').tablesorter({
		theme: 'jui',
		showProcessing: true,
		headerTemplate : '{content} {icon}',
		widgets: [ 'uitheme', 'zebra', 'filter', 'scroller' ],
		widgetOptions : {
			scroller_height : 300,
			// scroll tbody to top after sorting
			scroller_upAfterSort: true,
			// pop table header into view while scrolling up the page
			scroller_jumpToHeader: true,
			// In tablesorter v2.19.0 the scroll bar width is auto-detected
			// add a value here to override the auto-detected setting
			scroller_barWidth : null
			// scroll_idPrefix was removed in v2.18.0
			// scroller_idPrefix : 's_'
		}
	});

	var startFixedColumns = 2;

	$('#fixed-columns-table').tablesorter({
		theme: 'jui',
		showProcessing: true,
		headerTemplate : '{content} {icon}',
		widgets: [ 'uitheme', 'zebra', 'filter', 'scroller' ],
		widgetOptions : {
			// scroll tbody to top after sorting
			scroller_upAfterSort: true,
			// pop table header into view while scrolling up the page
			scroller_jumpToHeader: true,

			scroller_height : 300,
			// set number of columns to fix
			scroller_fixedColumns : startFixedColumns,
			// add a fixed column overlay for styling
			scroller_addFixedOverlay : false,
			// add hover highlighting to the fixed column (disable if it causes slowing)
			scroller_rowHighlight : 'hover',

			// bar width is now calculated; set a value to override
			scroller_barWidth : null
		}
	});

	// use jQuery UI slider to change the fixed column size
	$( '#slider' ).slider({
		value : startFixedColumns,
		min   : 0,
		max   : 4,
		step  : 1,
		slide : function( event, ui ) {
			// page indicator
			$( '.fixed-columns' ).text( ui.value );
			// method to update the fixed column size
			$( '#fixed-columns-table').trigger( 'setFixedColumnSize', ui.value );
		}
	});

	// update column value display
	$( '.fixed-columns' ).text( startFixedColumns );

});</script>
<script>
$(function() {

	var $jth = $('#jth'), // scroller_jumpToHeader toggle button
		$uas = $('#uas'), // scroller_upAfterSort toggle button
		themes = 'default blue green grey ice black-ice dark dropbox metro-dark',
		i, o = '', t = themes.split(' ');
	for (i = 0; i < t.length; i++) {
		o += '<option value="' + t[i] + '">' + t[i] + '</option>';
	}

	$('select')
		.append(o)
		.val('jui')
		.change(function(){
			var theme = $(this).val().toLowerCase();

			// add class so the black border fits the theme
			$('#main').attr( 'class', 'using-' + theme + '-theme' );

			// refresh uitheme widget class names
			$('#main .tablesorter').each(function(){
				if (this.config) {
					this.config.theme = theme === 'black-ice' ? 'blackice' : theme;
				}
			});
			$('table').trigger('applyWidgets');

			// make sure columns align
			$(window).trigger('resize');
		}).change();

	$('button').click(function(){
		var jth = $jth.text() === 'true',
			uas = $uas.text() === 'true';
		if (this.id === 'jthb') {
			jth = !jth;
		} else {
			uas = !uas;
		}
		$('.tablesorter-scroller-table table').each(function(){
			var c = this.config;
			if (c) {
				c.widgetOptions.scroller_jumpToHeader = jth;
				c.widgetOptions.scroller_upAfterSort = uas;
			}
		});
		$jth.html(jth + '');
		$uas.html(uas + '');
		return false;
	});

});
</script>
</head>
<body>

<div id="banner">
	<h1>table<em>sorter</em></h1>
	<h2>Scroller Widget</h2>
	<h3>Flexible client-side table sorting</h3>
	<a href="index.html">Back to documentation</a>
</div>

<div id="main">

	<p></p>
	<br>
	<div id="root" class="accordion">

		<h3><a href="#">Notes</a></h3>
		<div>
			<ul>
				<li>In <span class="version">v2.22.2</span>,
					<ul>
						<li>Add support for multiple tbodies in fixed columns:
							<ul>
								<li><span class="label warning">*WARN*</span> <code>colspan</code>s within information only tbodies are still problematic!</li>
								<li>If a <code>colspan</code> is to be used with fixed columns, then split it so that the <code>colspan</code> splits at the edge of fixed column; please see <a href="https://github.com/Mottie/tablesorter/issues/906#issuecomment-107714357">this comment</a> for more details &amp; a demo.</li>
							</ul>
						</li>
						<li>The horizontal scrollbar no longer appears under the fixed column:
							<ul>
								<li>There is now a gap visible below the content when scrolled to the bottom.</li>
								<li>This gap is filled by a div and can be styled by targeting the <code>tablesorter-scroller-bar-spacer</code> class name. See the css code block for an example.</li>
							</ul>
						</li>
						<li>Removed:
							<ul>
								<li>The automatic setting of the <code>widthFixed</code> option to <code>true</code>.</li>
								<li>Extra <code>colgroup</code> which were copied into each table clone.</li>
								<li>Extra hidden elements in the fixed column.</li>
							</ul>
						</li>
						<li>Updated RTL (right-to-left) support:
							<ul>
								<li>Changed the default class from <code>tablesorter-scroller-rtl</code> to <code>ts-scroller-rtl</code>, which is added to the table element to indicate where the fixed column is placed.</li>
								<li>RTL support <em>does require</em> the <code>direction: rtl</code> css setting to be applied to the table wrapper.</li>
							</ul>
						</li>
						<li>Fixed slow mousewheel scrolling when a fixed column is active in Firefox &amp; older versions of Internet Explorer.</li>
						<li>Fixed filtering of table content causing the fixed column to misalign; especially when few to no results are found.</li>
						<li>Added compatibility to the following widgets:
							<ul>
								<li>pager</li>
								<li>columnSelector</li>
							</ul>
						</li>
						<li>Thanks to <a href="https://github.com/TheSin-">TheSin-</a> for all the work he put into updating this widget... he really didn't like that scrollbar under the fixed column LOL.</li>
					</ul>
				</li>
				<li>In <span class="version">v2.22.0</span>,
					<ul>
						<li>Horizontal scrollbar now only appears on overflow.</li>
						<li><code>border-box</code> is now applied to all tables with scroller widget applied.</li>
						<li>Fixed columns no longer have pointer events disabled.</li>
						<li>Fixed column vertical scrollbar is now hidden in IE9 &amp; older.</li>
						<li>Fixed tabbing through fixed column header cells &amp; inputs.</li>
						<li>The "setFixedColumnSize" can now be called with no set size to refresh the fixed column.</li>
						<li>Add <code>scroller_addFixedOverlay</code> option which when <code>true</code>, adds an overlay on the fixed columns for styling.</li>
						<li>Refresh column sizes after update.</li>
					</ul>
				</li>
			</ul>

			<div class="accordion start-closed">
				<h3><a href="#">Older Notes</a></h3>
				<div>
				<ul>
					<li>In <span class="version">v2.21.3</span>
						<ul>
							<li><span class="label warning">* NOTE *</span> Prior to v2.21.3, this widget would work with jQuery v1.4.4+, now it requires <em>jQuery v1.7+</em>.</li>
							<li>The scroller widget was almost completely rewritten! The functionality is the same, but it now allows the adding of fixed columns!</li>
							<li>Added <code>scroller_fixedColumns</code> which allows setting the number of fixed columns to add to the scroller (see options section for more details).</li>
							<li>Added <code>scroller_rowHighlight</code> which adds a hover highlight class name to the row in both the fixed column and main table (see options section for more details).</li>
							<li>Note:
								<ul>
									<li>Yes, there are some alignment & padding issues when using the <em>jQuery UI theme</em> with a fixed column, I'll look into resolving this; all other themes are nearly pixel perfect.</li>
									<li>The fixed column widget includes extra css to prevent tbody cell content from wrapping (see the css code below); it was for demo purposes only, it is not a requirement.</li>
									<li>This update does not include optimizations to allow this widget to work with very large tables; so please be conscious of this fact.</li>
									<li>A lot of Firefox tweaks were needed to make it work! I need to investigate why the mousewheel scrolling is so slow (at least in Firefox for Windows) when a fixed column is included.</li>
									<li>There were lots of other tweaks to the core and other widgets (e.g. zebra & filter widgets) to get these changes to work seamlessly, so please make sure to update everything!</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>In <span class="version">v2.21.1</span>, columns now line up, especially while scrolling horizontally. It may not be pixel perfect, but it looks pretty good if table css "box-sizing" is set to "border-box".</li>
					<li>In <span class="version">v2.21.0</span>
						<ul>
							<li>This widget was updated to include the <code>tfoot</code> rows.</li>
							<li>To maintain the column widths across all copied tables:
								<ul>
									<li>The <code>widthFixed</code> options is now forcibly set to <code>true</code>; I apologize if this causes any inconvience.</li>
									<li>This option adds a <code>&lt;colgroup&gt;</code> containing percentage width <code>&lt;col&gt;</code> elements to each section of the scroller.</li>
									<li>If this option does cause issues, use css to set each column width as a percentage.</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>In <span class="version">v2.17+</span>
						<ul>
							<li>The scroller widget will now work properly with predefined column widths.</li>
							<li>Shrinking the browser window will now hide the header overflow.</li>
							<li>Horizontal scrolling of the table body will now properly horizontally scroll the header.</li>
							<li>Changed the default scroll bar width from <code>17</code> to <code>18</code>.</li>
							<li>Added <code>scroller_upAfterSort</code> option.</li>
						</ul>
					</li>
				</ul>
				</div>
			</div> <!-- end older Notes accordion -->
			<ul>
				<li>This widget <em>can not</em> be applied to the original plugin and requires jQuery version 1.7+ to function properly; if you need to make it work with older versions of jQuery and the plugin, please use <a href="http://tconnell.com/samples/scroller/">this version</a> of the widget.</li>
				<li>This widget was originally written by <a href="http://tconnell.com/samples/scroller/">Connell & Associates, Inc.</a> and is dual-licensed under the MIT and GPL licenses. It has been modified to work with tablesorter version 2.9+.</li>
			</ul>
		</div>

		<h3><a href="#">Options</a></h3>
		<div>
			<h4>Scroller widget defaults (added inside of tablesorter <code>widgetOptions</code>)</h4>
			<div>
				<span class="label label-info">TIP!</span> Click on the link in the function column to reveal full details (or <a href="#" class="toggleAll">toggle</a>|<a href="#" class="showAll">show</a>|<a href="#" class="hideAll">hide</a> all) or double click to update the browser location.
			</div>
			<table class="options tablesorter-blue" data-sortlist="[[0,0]]">
				<thead>
					<tr><th>Option</th><th class="defaults">Default</th><th class="sorter-false">Description</th></tr>
				</thead>
				<tbody>

					<tr id="scroller-height">
						<td><span class="permalink">scroller_height</span></td>
						<td>300</td>
						<td>Set the height of the scroll window in pixels.</td>
					</tr>

					<tr id="scroller-bar-width">
						<td><a href="#" class="permalink">scroller_barWidth</a></td>
						<td>null</td>
						<td>Set the width of the scroll bar in pixels (<span class="version">v2.19.0</span>)
							<div class="collapsible">
							<br>
							As of <span class="version">v2.19.0</span>, this option's default was changed to <code>null</code> because internal code was added to detect the scroll bar width which changes dramatically depending on the browser window zoom level.<br>
							<br>
							If you are using a custom scroll bar plugin, this option will still accept a scroll bar width value which overrides the scroll bar width auto-detection.
							</div>
						</td>
					</tr>

					<tr id="scroller-up-after-sort">
						<td><a href="#" class="permalink">scroller_upAfterSort</a></td>
						<td>true</td>
						<td>
							<div class="collapsible">
							<br>
							When <code>true</code>, the scroller automatically scrolls the inner window back to the top after sorting.<br>
							<br>
							Set this option to <code>false</code> to prevent this behaviour, or to stop the window from scrolling after interacting with a table cell (e.g. clicking on a checkbox); new in <span class="version">v2.17.3</span>
							</div>
						</td>
					</tr>

					<tr id="scroller-jump-to-header">
						<td><a href="#" class="permalink">scroller_jumpToHeader</a></td>
						<td>true</td>
						<td>Bring the header into view while scrolling.
							<div class="collapsible">
							<p>When <code>true</code>, this option makes the table header jump into view when the table body is not scolled to the top and while scrolling up the page. It's not perfect, but it works. Disable it as desired.</p>
							<p><span class="remark">*</span> <em>To see the difference, toggle the button in the demo below, then scroll down &amp; up the page using a mouse wheel with the cursor at the horizontal center of the page and about 100 pixels from the top, so the cursor is within the table body.</em></p>
							</div>
						</td>
					</tr>

					<tr id="scroller-fixed-columns">
						<td><a href="#" class="permalink">scroller_fixedColumns</a></td>
						<td>0</td>
						<td>This allows setting the number of fixed columns to add to the scroller (<span class="version">v2.21.3</span>; <span class="version updated">v2.22.2</span>).
							<div class="collapsible">
							<p>If the content is set a RTL direction, add a class name of <code>ts-scroller-rtl</code><span class="results">&dagger;</span> (name set in <code>$.tablesorter.css.scrollerRtl</code>) to the table to align the fixed header on the right.</p>
							<p><span class="results">&dagger;</span> default value changed in <span class="version updated">v2.22.2</span> because tablesorter is set up to assume a theme name has already been added to the table when it encounters a class name starting with <code>tablesorter-</code>; if the original <code>tablesorter-scroller-rtl</code> class were added, the <code>theme</code> option setting would be ignored (because a theme named <code>scroller-rtl</code> is already set), and would require the developer to add the class name to the table (e.g. <code>tablesorter-blue</code>).</p>
							<p> To change this method internally would require a breaking change where all css files would need to be updated and all theme classes would start with <code>tablesorter-theme-</code>; this will be planned for the <a href="https://github.com/tablesort/Abelt">Abelt</a> update.</p>
							</div>
						</td>
					</tr>

					<tr id="scroller-add-fixed-overlay">
						<td><a href="#" class="permalink">scroller_addFixedOverlay</a></td>
						<td>false</td>
						<td>Setting this to <code>true</code> will add a fixed overlay which can be used for styling (<span class="version">v2.22.0</span>).
							<div class="collapsible">
							<p>A class name of "tablesorter-scroller-fixed-panel" is added to the overlay.</p>
							<p>Here is are two examples:</p>
								<h4><a href="http://jsfiddle.net/856bzzeL/206/">Semi-transparent overlay</a>*</h4>
								<pre class="prettyprint lang-css locked">div.tablesorter-scroller-fixed-panel {
  background-color: rgba( 0, 0, 0, 0.4);
  z-index: 2;
  opacity: 0.15;
  margin-top: 10px;
  margin-bottom: 15px;
}</pre>
								<h4><a href="http://jsfiddle.net/856bzzeL/208/">Black border</a>*</h4>
								<pre class="prettyprint lang-css locked">div.tablesorter-scroller-fixed-panel {
  margin-top: 10px;
  margin-bottom: 15px;
  border-right: 2px solid black;
}</pre>
									<p>* Demos by <a href="https://github.com/TheSin-">TheSin-</a> from <a href="https://github.com/Mottie/tablesorter/issues/887#issuecomment-101862175">issue 887</a>.</p>
									<p><span class="label warning">*WARNING*</span> interacting with elements under this overlay requires that the browser supports <a href="http://caniuse.com/#search=pointer-events">pointer-events</a>.</p>
									<hr>
									<p><span class="label label-info">*NOTE*</span> Personally, I <em>would not recommend</em> setting this option to <code>true</code> because of the interference from the overlay - the following css will add a border to the fixed column using css3 <code>:after</code> to acheive the same effect.</p>
									<pre class="prettyprint lang-css locked">/* add border to right side (LTR pages) of fixed column */
.tablesorter-scroller-fixed:after {
  content: '';
  border-right: 2px solid black;
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 2;
  /* change this to zero for non-jquery ui themes; and use "left" here for RTL pages */
  right: -1px;
  /* match the margins set to the table to keep the border the same height as the table */
  margin: 10px 0 15px;
}</pre>
							</div>
						</td>
					</tr>

					<tr id="scroller-row-highlight">
						<td><a href="#" class="permalink">scroller_rowHighlight</a></td>
						<td>"hover"</td>
						<td>Set this to a class name to use when hovering over a fixed column row (<span class="version">v2.21.3</span>).
							<div class="collapsible">
							<p>This option adds a hover highlight class name to the hovered row in both the fixed column and main table to ensure the hover highlight shows up in both areas.</p>
							<p>If this highlighting causes unnecessary lag, it can be disabled by setting this option to an empty string.</p>
							<p>All current themes have been updated to use this class name for row highlighting; adjust any custom themes as necessary.</p>
							</div>
						</td>
					</tr>

				</tbody>

				<tbody class="tablesorter-infoOnly">
					<tr><th colspan="5">Deprecated/Removed Options</th></tr>
				</tbody>

				<tbody>
					<tr id="scroller-id-prefix">
						<td><a href="#" class="permalink alert">scroller_idPrefix</a></td>
						<td>"s_"</td>
						<td>This option contains a prefix string which is added to a random number (<span class="label alert">Removed</span>).
							<div class="collapsible">
							<br>
							This option was been completely removed in <span class="version alert">v2.18.0</span> as the id is now obtained from the unique namespace.
							</div>
						</td>
					</tr>
				</tbody>

			</table>
		</div>

		<h3><a href="#">Methods</a></h3>
		<div>
			<h3>Change Fixed Column Size Dynamically</h3>
			<blockquote>
				Set the number of fixed columns on <em>any</em> table with a scroller widget applied as follows:
				<pre class="prettyprint lang-js">$( 'table' ).trigger( 'setFixedColumnSize', size );</pre>
				<p>Where <code>size</code> is a value between zero and one less than the total number of columns.</p>
				If <code>size</code> is:
				<ul>
					<li>A non-integer, it will be rounded down.</li>
					<li>Zero or less, no fixed columns will be applied.</li>
					<li>Undefined, the current number of fixed columns will be refreshed.</li>
				</ul>
			</blockquote>
		</div>
	</div>

	<h1>CSS</h1>
	<div id="css">
		<pre class="prettyprint lang-css"></pre>
	</div>

	<h1>Javascript</h1>
	<div id="javascript">
		<pre class="prettyprint lang-javascript"></pre>
	</div>

	<h1>Demo</h1>
	<p><a href="#fixed-demo">Fixed columns</a> | <a href="#wide-demo">Full-width</a> | <a href="#narrow-demo">Half-width</a></p>

	Choose Theme:
	<select>
		<option value="jui">Jquery UI</option>
	</select><br>
	<br>
	<button id="jthb" type="button">Toggle</button> scroller_jumpToHeader : <span id="jth">true</span> (see the note above)<span class="remark">*</span>
	<br>
	<button type="button">Toggle</button> scroller_upAfterSort  : <span id="uas">true</span>
	<p></p>

	<h4 id="fixed-demo">
		Fixed Column Demo<br>
		<small>(Shrink the browser window if the horizontal scrollbar is not visible)</small>
	</h4>

	<div id="group">
	Set number of fixed columns: <span class="fixed-columns">2</span> <div id="slider"></div>
	</div>
	<br>

	<table id="fixed-columns-table">
		<thead>
			<tr>
				<th>Index</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>ID</th>
				<th>Address</th>
				<th>State</th>
				<th>Zip</th>
				<th>Telephone</th>
				<th>Email</th>
				<th>Notes</th>
			</tr>
		</thead>
		<tfoot>
			<tr>
				<th>Index</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>ID</th>
				<th>Address</th>
				<th>State</th>
				<th>Zip</th>
				<th>Telephone</th>
				<th>Email</th>
				<th>Notes</th>
			</tr>
		</tfoot>
		<tbody>
			<tr><td>1</td><td>Sherry</td><td>Mills</td><td>223</td><td>3792 Sit Rd</td><td>NE</td><td>69836</td><td>(627) 124-8760</td><td>DRamirez@massa.ly</td><td>sagittis amet mattis facilisis vitae molestie nec dolor id sed</td></tr>
			<tr><td>2</td><td>Markella</td><td>Lessenberry</td><td>895</td><td>5979 Sit Ln</td><td>VA</td><td>97761</td><td>(768) 233-5399</td><td>SPeltier@pulvinar.net</td><td>elementum nullam lacus elit magna libero sed dolor pulvinar orci</td></tr>
			<tr><td>3</td><td>Lee</td><td>Trenkelbach</td><td>719</td><td>5656 Adipiscing Ave</td><td>ID</td><td>30972</td><td>(149) 293-0691</td><td>LSheppard@lectus.net</td><td>vestibulum at rutrum molestie convallis vestibulum nec egestas consequat vitae</td></tr>
			<tr><td>4</td><td>Sherrye</td><td>Llc</td><td>908</td><td>2348 Pharetra St</td><td>UT</td><td>50740</td><td>(772) 682-4268</td><td>MAltar@turpis.io</td><td>sit elit consequat amet elit consectetur vestibulum vel quis consequat</td></tr>
			<tr><td>5</td><td>Juanito</td><td>Lindall</td><td>534</td><td>5181 Lacus Ln</td><td>ID</td><td>71689</td><td>(528) 174-6999</td><td>CKeen@augue.ly</td><td>dui porttitor vestibulum mattis ipsum nunc et morbi dolor ipsum</td></tr>
			<tr><td>6</td><td>Andre</td><td>Fuller</td><td>716</td><td>8224 Pulvinar Ave</td><td>WY</td><td>12382</td><td>(654) 593-0007</td><td>AMelvin@sed.net</td><td>dolor curabitur nec molestie lacus odio id velit sed neque</td></tr>
			<tr><td>7</td><td>Sajid</td><td>Cattanach</td><td>997</td><td>3762 Ac Rd</td><td>WA</td><td>16719</td><td>(425) 909-2771</td><td>BMaas@ac.org</td><td>morbi tincidunt ac sollicitudin nec ac orci vitae donec non</td></tr>
			<tr><td>8</td><td>Heidi</td><td>Rush</td><td>738</td><td>1425 Porta Rd</td><td>SD</td><td>14708</td><td>(341) 095-7183</td><td>DSchrag@sapien.net</td><td>nullam sed aliquam turpis et sagittis libero sed tellus dui</td></tr>
			<tr><td>9</td><td>Ganesh</td><td>Comeau</td><td>385</td><td>2641 Hendrerit Dr</td><td>MT</td><td>66612</td><td>(201) 977-9765</td><td>SBurks@ipsum.ly</td><td>sit vestibulum ac pretium eget augue sit augue sagittis tellus</td></tr>
			<tr><td>10</td><td>Regine</td><td>Marina</td><td>479</td><td>6204 Ac Rd</td><td>WI</td><td>55667</td><td>(824) 223-9924</td><td>VPeschke@pharetra.org</td><td>amet fringilla vitae tortor vestibulum egestas eget eget amet sed</td></tr>
			<tr><td>11</td><td>Wichaya</td><td>Thomas</td><td>487</td><td>861 Risus Dr</td><td>KY</td><td>63224</td><td>(599) 823-8970</td><td>BMohamed@adipiscing.ly</td><td>placerat dolor pulvinar nec morbi amet porta sagittis lacus magna</td></tr>
			<tr><td>12</td><td>Douglass</td><td>Holliday</td><td>488</td><td>8829 Sit Ave</td><td>IA</td><td>86970</td><td>(113) 897-8276</td><td>CLieb@convallis.io</td><td>dolor magna id amet lorem eros ipsum magna non aliquam</td></tr>
			<tr><td>13</td><td>Prince</td><td>Schwartzberg</td><td>790</td><td>1757 Sit Ct</td><td>IL</td><td>94739</td><td>(299) 471-3039</td><td>DFavus@quis.org</td><td>magna tincidunt ipsum hendrerit ac vitae tortor consequat magna elit</td></tr>
			<tr><td>14</td><td>Lola</td><td>Hensley</td><td>486</td><td>8159 Dui Rd</td><td>MN</td><td>88877</td><td>(788) 031-7392</td><td>MBradley@scelerisque.org</td><td>suspendisse donec placerat nec suspendisse lacus ipsum elementum at lorem</td></tr>
			<tr><td>15</td><td>Dainius</td><td>Finn</td><td>355</td><td>6072 Massa Dr</td><td>VT</td><td>75787</td><td>(638) 345-2650</td><td>MWilcox@velit.ly</td><td>morbi pretium dui dolor elit sed non vestibulum sit dui</td></tr>
			<tr><td>16</td><td>Aisha</td><td>Schuhmann</td><td>328</td><td>9709 Sagittis Ln</td><td>ND</td><td>44161</td><td>(147) 281-5251</td><td>GDech@mi.com</td><td>massa sed placerat libero egestas at massa sagittis libero orci</td></tr>
			<tr><td>17</td><td>Maria</td><td>Peacock</td><td>269</td><td>2241 Amet Ave</td><td>MO</td><td>81339</td><td>(656) 079-5964</td><td>POliva@tincidunt.org</td><td>ac hendrerit molestie ipsum facilisis massa odio fringilla hendrerit neque</td></tr>
			<tr><td>18</td><td>Otilia</td><td>Denbesten</td><td>778</td><td>1965 Nunc Ct</td><td>SC</td><td>98692</td><td>(985) 745-0452</td><td>SWieber@porttitor.net</td><td>aliquam orci odio id ac magna magna aenean sagittis lectus</td></tr>
			<tr><td>19</td><td>Jian</td><td>Sanchez</td><td>796</td><td>6439 Sit Ln</td><td>OR</td><td>24879</td><td>(168) 754-6725</td><td>AVrtis@porttitor.net</td><td>sapien ipsum nullam pretium quis tincidunt tincidunt sit mattis porttitor</td></tr>
			<tr><td>20</td><td>Tanny</td><td>Wieland</td><td>814</td><td>7331 Et Rd</td><td>SD</td><td>65216</td><td>(414) 322-1606</td><td>ACasariego@et.org</td><td>odio augue in id lacus tincidunt morbi tempor orci tincidunt</td></tr>
			<tr><td>21</td><td>Alejandro</td><td>Sidaway</td><td>995</td><td>8125 Placerat Rd</td><td>VA</td><td>98301</td><td>(202) 112-1194</td><td>RHaag@nullam.ly</td><td>lacus aliquam et sagittis etiam aenean lorem ipsum non facilisis</td></tr>
			<tr><td>22</td><td>Yolanda</td><td>Swanson</td><td>530</td><td>276 Amet Ct</td><td>VT</td><td>42999</td><td>(621) 796-4436</td><td>TDenard@lectus.gov</td><td>lacus vitae quis dui orci ipsum odio pulvinar et nunc</td></tr>
			<tr><td>23</td><td>Azra</td><td>Filleul</td><td>443</td><td>499 Sagittis Dr</td><td>OK</td><td>59700</td><td>(485) 530-0532</td><td>LSwetland@consectetur.net</td><td>magna mattis sollicitudin placerat vel facilisis sed ac non et</td></tr>
			<tr><td>24</td><td>Cassandra</td><td>Labrucherie</td><td>606</td><td>6849 Tellus Ct</td><td>SC</td><td>44245</td><td>(960) 044-9381</td><td>WLafave@lectus.io</td><td>ac nullam magna ante sapien tellus tincidunt eros magna sagittis</td></tr>
			<tr><td>25</td><td>Theodore</td><td>Saver</td><td>150</td><td>5 Tincidunt Ave</td><td>IL</td><td>58210</td><td>(152) 001-4978</td><td>KTorres@sed.io</td><td>ac tincidunt nec rutrum pulvinar id aliquam placerat pharetra placerat</td></tr>
			<tr><td>26</td><td>Susi</td><td>Murphy</td><td>900</td><td>1614 Hendrerit St</td><td>AZ</td><td>80212</td><td>(532) 030-5050</td><td>ZRingling@sit.io</td><td>quis odio et sapien sit amet eros et augue turpis</td></tr>
			<tr><td>27</td><td>Corazon</td><td>Lawrence</td><td>577</td><td>3571 Facilisis Rd</td><td>CA</td><td>35195</td><td>(318) 200-2692</td><td>REckhart@scelerisque.io</td><td>tincidunt sit dolor mi donec magna massa vel suspendisse placerat</td></tr>
			<tr><td>28</td><td>Khosrow</td><td>Fisher</td><td>802</td><td>4323 Tortor Ln</td><td>AK</td><td>38949</td><td>(493) 277-9670</td><td>FHarmati@magna.ly</td><td>lectus tortor ac ipsum sagittis lacus dolor ac fringilla nec</td></tr>
			<tr><td>29</td><td>Melgema</td><td>Lopez</td><td>893</td><td>1738 Vestibulum Ln</td><td>MS</td><td>32638</td><td>(953) 255-2707</td><td>ABurgin@tortor.ly</td><td>molestie at vel at placerat pharetra consequat dolor nunc placerat</td></tr>
			<tr><td>30</td><td>Chun</td><td>Lester</td><td>928</td><td>9681 Vestibulum Ct</td><td>ND</td><td>21333</td><td>(474) 719-0476</td><td>ETierney@pulvinar.gov</td><td>vestibulum ipsum tincidunt placerat eros turpis morbi ipsum sit malesuada</td></tr>
			<tr><td>31</td><td>Dwayne</td><td>Balasubramanian</td><td>418</td><td>3129 Pharetra Dr</td><td>SD</td><td>57558</td><td>(457) 589-4620</td><td>ESyner@aenean.com</td><td>amet sit nec amet lectus augue consequat consectetur vel sed</td></tr>
			<tr><td>32</td><td>Joshua</td><td>Williamson</td><td>702</td><td>6313 Vestibulum St</td><td>NJ</td><td>39057</td><td>(346) 084-7444</td><td>VFeldman@elit.ly</td><td>sit tempor at lacus libero lorem sit nullam tempor aliquam</td></tr>
			<tr><td>33</td><td>Shawn</td><td>Dartmann</td><td>124</td><td>4892 Aliquam Rd</td><td>IA</td><td>17745</td><td>(500) 390-3779</td><td>RNesbitt@massa.net</td><td>sit sapien magna libero augue consectetur fringilla orci ac tortor</td></tr>
			<tr><td>34</td><td>Rupa</td><td>Helgren</td><td>594</td><td>5944 Sed Ave</td><td>CO</td><td>96680</td><td>(174) 841-4348</td><td>FShebish@morbi.net</td><td>at elementum neque ac in consequat elementum magna vitae mattis</td></tr>
			<tr><td>35</td><td>Gia</td><td>Marks</td><td>635</td><td>2519 Convallis Dr</td><td>GA</td><td>66324</td><td>(188) 657-9140</td><td>SForsyth@adipiscing.gov</td><td>pharetra pulvinar amet dui elementum suspendisse et odio tellus amet</td></tr>
			<tr><td>36</td><td>Tyetha</td><td>Ahn</td><td>543</td><td>9900 Eros Ct</td><td>PA</td><td>53390</td><td>(482) 686-6141</td><td>LHobbs@non.io</td><td>pulvinar lorem quis fringilla eget velit sed augue rutrum augue</td></tr>
			<tr><td>37</td><td>Gregory</td><td>Christine</td><td>527</td><td>751 Ipsum Rd</td><td>AK</td><td>44543</td><td>(258) 666-2073</td><td>HCrooker@donec.com</td><td>massa vitae dolor sollicitudin consectetur sollicitudin malesuada massa velit egestas</td></tr>
			<tr><td>38</td><td>Yelena</td><td>Shanoski</td><td>646</td><td>1612 Donec Ave</td><td>KY</td><td>30729</td><td>(905) 301-3407</td><td>JMcmenamin@massa.gov</td><td>sapien rutrum adipiscing et sed sollicitudin vestibulum pharetra at neque</td></tr>
			<tr><td>39</td><td>Thursday</td><td>Helm</td><td>666</td><td>5568 Nec Rd</td><td>NE</td><td>94390</td><td>(487) 403-7019</td><td>RMorin@sed.org</td><td>risus hendrerit sollicitudin vestibulum placerat lorem eros consequat lorem magna</td></tr>
			<tr><td>40</td><td>Melinda</td><td>Oliva</td><td>525</td><td>6973 Rutrum Ct</td><td>IA</td><td>38519</td><td>(964) 234-5172</td><td>FStephens@in.com</td><td>dolor lacus nec odio in etiam facilisis lorem ipsum et</td></tr>
			<tr><td>41</td><td>Latasha</td><td>Slocum</td><td>210</td><td>8374 Fringilla St</td><td>NV</td><td>23913</td><td>(678) 453-4263</td><td>JWelchert@id.gov</td><td>donec massa dolor elementum scelerisque risus lacus id lorem in</td></tr>
			<tr><td>42</td><td>Kenneth</td><td>Zazzara</td><td>269</td><td>3364 Tempor Dr</td><td>MO</td><td>30642</td><td>(874) 633-3017</td><td>TGarayan@tincidunt.ly</td><td>sollicitudin nullam egestas aenean molestie velit nec sed tincidunt scelerisque</td></tr>
			<tr><td>43</td><td>Francine</td><td>Daniels</td><td>366</td><td>2141 Amet Rd</td><td>OH</td><td>90786</td><td>(856) 781-7309</td><td>SIngham@pretium.ly</td><td>egestas amet vel ac pretium lacus nec tortor facilisis et</td></tr>
			<tr><td>44</td><td>Marie</td><td>Krebs</td><td>124</td><td>4229 Sit Ln</td><td>DE</td><td>41786</td><td>(572) 023-1295</td><td>EClagg@curabitur.io</td><td>lacus elit sagittis quis nec vestibulum malesuada mattis morbi etiam</td></tr>
			<tr><td>45</td><td>Stanley</td><td>Zehnacker</td><td>456</td><td>4610 Odio St</td><td>VT</td><td>70223</td><td>(257) 234-6755</td><td>HPennell@morbi.gov</td><td>vel aliquam mattis libero sed pharetra donec malesuada pharetra lectus</td></tr>
			<tr><td>46</td><td>Furdella</td><td>Toffoli</td><td>951</td><td>8366 Placerat Rd</td><td>AZ</td><td>20381</td><td>(740) 422-8726</td><td>YEarls@morbi.net</td><td>non aliquam neque tortor egestas pulvinar tempor amet molestie lorem</td></tr>
			<tr><td>47</td><td>Talatha</td><td>Nye</td><td>808</td><td>6884 Dolor Dr</td><td>MS</td><td>97282</td><td>(589) 157-7730</td><td>DAcosta@rutrum.gov</td><td>ipsum turpis vestibulum at convallis sit neque elementum sed adipiscing</td></tr>
			<tr><td>48</td><td>Brent</td><td>Vollrath</td><td>479</td><td>5362 Eget Dr</td><td>MO</td><td>74989</td><td>(664) 642-4525</td><td>YMarina@sollicitudin.net</td><td>massa elementum elit pretium malesuada mi vestibulum non aliquam neque</td></tr>
			<tr><td>49</td><td>Melissa</td><td>Quintana</td><td>405</td><td>1302 Lacus Dr</td><td>PA</td><td>38853</td><td>(354) 903-9363</td><td>AMarrinson@lacus.io</td><td>morbi quis neque placerat malesuada tincidunt morbi risus at tortor</td></tr>
			<tr><td>50</td><td>Guadalupe</td><td>Eseltine</td><td>206</td><td>5495 Rutrum Ct</td><td>AR</td><td>37546</td><td>(540) 500-5816</td><td>TLester@morbi.com</td><td>porttitor sit massa ipsum ac massa ac hendrerit vitae malesuada</td></tr>
		</tbody>
	</table>

	<h4 id="wide-demo">Full-width demo</h4>
	<table id="scroller1" class="tablesorter">
	<thead>
		<tr>
			<th class="name">Name</th>
			<th class="major">Major</th><th>Sex</th>
			<th class="english">English</th>
			<th class="japanese">Japanese</th>
			<th class="calculus">Calculus</th>
			<th class="geometry filter-false sorter-false">Geometry</th>
		</tr>
	</thead>
	<tfoot>
		<tr><th>Name</th><th>Major</th><th>Sex</th><th>English</th><th>Japanese</th><th>Calculus</th><th>Geometry</th></tr>
	</tfoot>
	<tbody>
		<tr><td>Student01</td><td>Languages</td><td>male</td><td>80</td><td>70</td><td>75</td><td>80</td></tr>
		<tr><td>Student02</td><td>Mathematics</td><td>male</td><td>90</td><td>88</td><td>100</td><td>90</td></tr>
		<tr><td>Student03</td><td>Languages</td><td>female</td><td>85</td><td>95</td><td>80</td><td>85</td></tr>
		<tr><td>Student04</td><td>Languages</td><td>male</td><td>60</td><td>55</td><td>100</td><td>100</td></tr>
		<tr><td>Student05</td><td>Languages</td><td>female</td><td>68</td><td>80</td><td>95</td><td>80</td></tr>
		<tr><td>Student06</td><td>Mathematics</td><td>male</td><td>100</td><td>99</td><td>100</td><td>90</td></tr>
		<tr><td>Student07</td><td>Mathematics</td><td>male</td><td>85</td><td>68</td><td>90</td><td>90</td></tr>
		<tr><td>Student08</td><td>Languages</td><td>male</td><td>100</td><td>90</td><td>90</td><td>85</td></tr>
		<tr><td>Student09</td><td>Mathematics</td><td>male</td><td>80</td><td>50</td><td>65</td><td>75</td></tr>
		<tr><td>Student10</td><td>Languages</td><td>male</td><td>85</td><td>100</td><td>100</td><td>90</td></tr>
		<tr><td>Student11</td><td>Languages</td><td>male</td><td>86</td><td>85</td><td>100</td><td>100</td></tr>
		<tr><td>Student12</td><td>Mathematics</td><td>female</td><td>100</td><td>75</td><td>70</td><td>85</td></tr>
		<tr><td>Student13</td><td>Languages</td><td>female</td><td>100</td><td>80</td><td>100</td><td>90</td></tr>
		<tr><td>Student14</td><td>Languages</td><td>female</td><td>50</td><td>45</td><td>55</td><td>90</td></tr>
		<tr><td>Student15</td><td>Languages</td><td>male</td><td>95</td><td>35</td><td>100</td><td>90</td></tr>
		<tr><td>Student16</td><td>Languages</td><td>female</td><td>100</td><td>50</td><td>30</td><td>70</td></tr>
		<tr><td>Student17</td><td>Languages</td><td>female</td><td>80</td><td>100</td><td>55</td><td>65</td></tr>
		<tr><td>Student18</td><td>Mathematics</td><td>male</td><td>30</td><td>49</td><td>55</td><td>75</td></tr>
		<tr><td>Student19</td><td>Languages</td><td>male</td><td>68</td><td>90</td><td>88</td><td>70</td></tr>
		<tr><td>Student20</td><td>Mathematics</td><td>male</td><td>40</td><td>45</td><td>40</td><td>80</td></tr>
		<tr><td>Student21</td><td>Languages</td><td>male</td><td>50</td><td>45</td><td>100</td><td>100</td></tr>
		<tr><td>Student22</td><td>Mathematics</td><td>male</td><td>100</td><td>99</td><td>100</td><td>90</td></tr>
		<tr><td>Student23</td><td>Languages</td><td>female</td><td>85</td><td>80</td><td>80</td><td>80</td></tr>
		<tr><td>student23</td><td>Mathematics</td><td>male</td><td>82</td><td>77</td><td>0</td><td>79</td></tr>
		<tr><td>student24</td><td>Languages</td><td>female</td><td>100</td><td>91</td><td>13</td><td>82</td></tr>
		<tr><td>student25</td><td>Mathematics</td><td>male</td><td>22</td><td>96</td><td>82</td><td>53</td></tr>
		<tr><td>student26</td><td>Languages</td><td>female</td><td>37</td><td>29</td><td>56</td><td>59</td></tr>
		<tr><td>student27</td><td>Mathematics</td><td>male</td><td>86</td><td>82</td><td>69</td><td>23</td></tr>
		<tr><td>student28</td><td>Languages</td><td>female</td><td>44</td><td>25</td><td>43</td><td>1</td></tr>
		<tr><td>student29</td><td>Mathematics</td><td>male</td><td>77</td><td>47</td><td>22</td><td>38</td></tr>
		<tr><td>student30</td><td>Languages</td><td>female</td><td>19</td><td>35</td><td>23</td><td>10</td></tr>
		<tr><td>student31</td><td>Mathematics</td><td>male</td><td>90</td><td>27</td><td>17</td><td>50</td></tr>
		<tr><td>student32</td><td>Languages</td><td>female</td><td>60</td><td>75</td><td>33</td><td>38</td></tr>
		<tr><td>student33</td><td>Mathematics</td><td>male</td><td>4</td><td>31</td><td>37</td><td>15</td></tr>
		<tr><td>student34</td><td>Languages</td><td>female</td><td>77</td><td>97</td><td>81</td><td>44</td></tr>
		<tr><td>student35</td><td>Mathematics</td><td>male</td><td>5</td><td>81</td><td>51</td><td>95</td></tr>
		<tr><td>student36</td><td>Languages</td><td>female</td><td>70</td><td>61</td><td>70</td><td>94</td></tr>
		<tr><td>student37</td><td>Mathematics</td><td>male</td><td>60</td><td>3</td><td>61</td><td>84</td></tr>
		<tr><td>student38</td><td>Languages</td><td>female</td><td>63</td><td>39</td><td>0</td><td>11</td></tr>
		<tr><td>student39</td><td>Mathematics</td><td>male</td><td>50</td><td>46</td><td>32</td><td>38</td></tr>
		<tr><td>student40</td><td>Languages</td><td>female</td><td>51</td><td>75</td><td>25</td><td>3</td></tr>
		<tr><td>student41</td><td>Mathematics</td><td>male</td><td>43</td><td>34</td><td>28</td><td>78</td></tr>
		<tr><td>student42</td><td>Languages</td><td>female</td><td>11</td><td>89</td><td>60</td><td>95</td></tr>
		<tr><td>student43</td><td>Mathematics</td><td>male</td><td>48</td><td>92</td><td>18</td><td>88</td></tr>
		<tr><td>student44</td><td>Languages</td><td>female</td><td>82</td><td>2</td><td>59</td><td>73</td></tr>
		<tr><td>student45</td><td>Mathematics</td><td>male</td><td>91</td><td>73</td><td>37</td><td>39</td></tr>
		<tr><td>student46</td><td>Languages</td><td>female</td><td>4</td><td>8</td><td>12</td><td>10</td></tr>
		<tr><td>student47</td><td>Mathematics</td><td>male</td><td>89</td><td>10</td><td>6</td><td>11</td></tr>
		<tr><td>student48</td><td>Languages</td><td>female</td><td>90</td><td>32</td><td>21</td><td>18</td></tr>
		<tr><td>student49</td><td>Mathematics</td><td>male</td><td>42</td><td>49</td><td>49</td><td>72</td></tr>
		<tr><td>student50</td><td>Languages</td><td>female</td><td>56</td><td>37</td><td>67</td><td>54</td></tr>
	</tbody>
	</table>

	<h4 id="narrow-demo">Half-width demo</h4>
	<div class="narrow-block">
	<table class="tablesorter">
		<thead>
			<tr><th>Account #</th><th>First Name</th><th>Last Name</th><th>Age</th><th>Total</th><th>Discount</th><th>Diff</th></tr>
		</thead>
		<tfoot>
			<tr><th>Account #</th><th>First Name</th><th>Last Name</th><th>Age</th><th>Total</th><th>Discount</th><th>Diff</th></tr>
		</tfoot>
		<tbody>
			<tr><td>A43</td><td>Peter</td><td>Parker</td><td>28</td><td>9.99</td><td>20.3%</td><td>+3</td></tr>
			<tr><td>A255</td><td>John</td><td>Hood</td><td>33</td><td>19.99</td><td>25.1%</td><td>-7</td></tr>
			<tr><td>A33</td><td>Clark</td><td>Kent</td><td>18</td><td>15.49</td><td>44.2%</td><td>-13</td></tr>
			<tr><td>A11</td><td>Bruce</td><td>Almighty</td><td>45</td><td>153.19</td><td>44%</td><td>+19</td></tr>
			<tr><td>A102</td><td>Bruce</td><td>Evans</td><td>56</td><td>153.19</td><td>23%</td><td>+9</td></tr>
			<tr><td>A23</td><td>Mike</td><td>Peters</td><td>22</td><td>5.69</td><td>20.3%</td><td>+2</td></tr>
			<tr><td>A55</td><td>Leslie</td><td>Kent</td><td>33</td><td>15.99</td><td>25.1%</td><td>-3</td></tr>
			<tr><td>A3</td><td>Frank</td><td>Mint</td><td>44</td><td>12.59</td><td>44.2%</td><td>-12</td></tr>
			<tr><td>A21</td><td>Joe</td><td>Thomas</td><td>45</td><td>15.25</td><td>44%</td><td>+12</td></tr>
			<tr><td>A12</td><td>Tess</td><td>Evans</td><td>66</td><td>13.59</td><td>23%</td><td>+4</td></tr>
			<tr><td>A21</td><td>Peter</td><td>Dunn</td><td>12</td><td>2.99</td><td>21.1%</td><td>+2</td></tr>
			<tr><td>A33</td><td>Harry</td><td>Jones</td><td>13</td><td>19.49</td><td>22.2%</td><td>-6</td></tr>
			<tr><td>A13</td><td>John</td><td>James</td><td>16</td><td>13.89</td><td>42.1%</td><td>-13</td></tr>
			<tr><td>A71</td><td>Nick</td><td>Parker</td><td>45</td><td>13.89</td><td>44%</td><td>+29</td></tr>
			<tr><td>A21</td><td>Charles</td><td>Dunn</td><td>19</td><td>15.49</td><td>22%</td><td>+3</td></tr>
			<tr><td>A42</td><td>Tera</td><td>Jones</td><td>83</td><td>14.19</td><td>13%</td><td>+5</td></tr>
			<tr><td>A51</td><td>Paul</td><td>Daniels</td><td>76</td><td>5.99</td><td>20%</td><td>+1</td></tr>
			<tr><td>A36</td><td>Harvey</td><td>Phillips</td><td>84</td><td>22.50</td><td>23%</td><td>+2</td></tr>
			<tr><td>A5</td><td>James</td><td>Micheal</td><td>11</td><td>12.99</td><td>44.4%</td><td>-3</td></tr>
			<tr><td>A1</td><td>Norma</td><td>Harry</td><td>43</td><td>12.39</td><td>41%</td><td>-9</td></tr>
			<tr><td>A91</td><td>Charley</td><td>Duncan</td><td>22</td><td>14.44</td><td>12%</td><td>-1</td></tr>
		</tbody>
	</table>
	</div>

	<div class="halfspacer"></div>

</div>

</body>
</html>
