[27-Oct-2016 20:43:56 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 15 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 270
[31-Oct-2016 07:17:02 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 15 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 270
[31-Oct-2016 07:17:02 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 204 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 270
[31-Oct-2016 07:17:03 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 330 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 270
[31-Oct-2016 10:06:43 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 22 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 270
[31-Oct-2016 10:06:43 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 30 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 270
[31-Oct-2016 16:34:45 America/Mexico_City] PHP Fatal error:  Call to undefined function format() in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 279
[01-Nov-2016 06:55:48 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 14 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:55:48 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 110 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:55:48 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 174 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:55:48 America/Mexico_City] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (2016-10-31 13:00 :00 America/Bogota) at position 17 (:): Unexpected character' in /home/comeycom/public_html/pt/horarios-upload/upload.php:293
Stack trace:
#0 /home/comeycom/public_html/pt/horarios-upload/upload.php(293): DateTime->__construct('2016-10-31 13:0...')
#1 {main}
  thrown in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 293
[01-Nov-2016 06:58:50 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 174 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:58:50 America/Mexico_City] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (2016-10-31 13:00 :00 America/Bogota) at position 17 (:): Unexpected character' in /home/comeycom/public_html/pt/horarios-upload/upload.php:293
Stack trace:
#0 /home/comeycom/public_html/pt/horarios-upload/upload.php(293): DateTime->__construct('2016-10-31 13:0...')
#1 {main}
  thrown in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 293
[01-Nov-2016 06:58:52 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 13 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:58:52 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 202 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:58:52 America/Mexico_City] PHP Warning:  mysql_result(): Unable to jump to row 0 on MySQL result index 328 in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 271
[01-Nov-2016 06:58:52 America/Mexico_City] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (2016-10-31 13:00 :00 America/Bogota) at position 17 (:): Unexpected character' in /home/comeycom/public_html/pt/horarios-upload/upload.php:293
Stack trace:
#0 /home/comeycom/public_html/pt/horarios-upload/upload.php(293): DateTime->__construct('2016-10-31 13:0...')
#1 {main}
  thrown in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 293
[01-Nov-2016 07:04:52 America/Mexico_City] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (2016-10-31 13:00 :00 America/Bogota) at position 17 (:): Unexpected character' in /home/comeycom/public_html/pt/horarios-upload/upload.php:293
Stack trace:
#0 /home/comeycom/public_html/pt/horarios-upload/upload.php(293): DateTime->__construct('2016-10-31 13:0...')
#1 {main}
  thrown in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 293
[02-Nov-2016 11:42:22 America/Mexico_City] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (2016-11-07 :30:00 America/Bogota) at position 11 (:): Unexpected character' in /home/comeycom/public_html/pt/horarios-upload/upload.php:293
Stack trace:
#0 /home/comeycom/public_html/pt/horarios-upload/upload.php(293): DateTime->__construct('2016-11-07 :30:...')
#1 {main}
  thrown in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 293
[02-Nov-2016 11:54:15 America/Mexico_City] PHP Fatal error:  Uncaught exception 'Exception' with message 'DateTime::__construct(): Failed to parse time string (2016-11-07 :30:00 America/Bogota) at position 11 (:): Unexpected character' in /home/comeycom/public_html/pt/horarios-upload/upload.php:293
Stack trace:
#0 /home/comeycom/public_html/pt/horarios-upload/upload.php(293): DateTime->__construct('2016-11-07 :30:...')
#1 {main}
  thrown in /home/comeycom/public_html/pt/horarios-upload/upload.php on line 293
