#flight, .active, #calroot {
    -moz-border-radius:4px;
}

#flight {
    font-family:sans-serif;
    
    height:60px;
    padding:20px 12px 0px 12px;
    color:white;
    font-size:11px;
    width:500px;
    margin:0 auto;
    
}

#flight label {
    float:left;
    width:211px;
    display:block;
    padding:0px;
    border:1px solid transparent;
    margin-right:0px;
}

#flight Dlabel {
    float:left;
    width:5px;
    display:block;
    padding:10px;
    border:1px solid transparent;
    margin-right:30px;
}

#flight Slabel {
    float:left;
    width:3px;
    display:block;
    padding:5px;
    border:1px solid transparent;
    margin-right:-1px;
}

#flight submitlabel {
    float:left;
    position: relative; left:30%;
    width:4px;
    display:block;
    padding:4px;
    border:1px solid transparent;
    margin-right:0px;
}


#flight .active {
    background-color:#fff;
    color:#333;
    border:1px solid #ccc;
    border-bottom:0;
}

.active input {
    color:#333;
    text-shadow:none;
}

/* date input */
.date {
    float:left;
    display:block;
    border:0;
    background-color:transparent;
    font-size:18px;
    color:#fff;
    text-shadow:0 0 1px #000;
    width:175px;
    cursor:pointer;
}

/* date input trigger element */
.caltrigger {
    display:block;
    width:30px;
    height:32px;
    float:left;
    background:url(http://comeycome.com/pt/styles/icon.jpg) no-repeat 0 0;
    margin-top:2px;
    margin-left:4px;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
}

.active .caltrigger {
    background-position: 0 -32px;
}