[14-Oct-2016 18:21:30 America/Bogota] PHP Fatal error:  Call to a member function query() on a non-object in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 8
[14-Oct-2016 18:22:18 America/Bogota] PHP Fatal error:  Call to a member function query() on a non-object in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 8
[15-Oct-2016 00:57:56 America/Bogota] PHP Warning:  mysql_connect(): No such file or directory in /home/comeycom/public_html/pt/connectDB.php on line 9
[15-Oct-2016 00:58:47 America/Bogota] PHP Warning:  mysql_connect(): No such file or directory in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:14:49 America/Bogota] PHP Warning:  mysql_connect(): Resource temporarily unavailable in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:15:09 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:18:48 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:18:49 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:19:20 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[20-Oct-2016 11:20:08 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[20-Oct-2016 11:20:17 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[20-Oct-2016 11:20:18 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[20-Oct-2016 11:20:22 America/Mexico_City] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/common/login.php on line 20
[20-Oct-2016 11:20:22 America/Mexico_City] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/common/login.php on line 34
[20-Oct-2016 11:20:18 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[20-Oct-2016 11:20:22 America/Mexico_city] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 214
[20-Oct-2016 11:20:22 America/Mexico_city] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 226
[20-Oct-2016 11:20:42 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:20:47 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:20:49 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[20-Oct-2016 11:20:49 America/Mexico_city] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 214
[20-Oct-2016 11:20:49 America/Mexico_city] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 226
[20-Oct-2016 11:20:49 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:20:54 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:21:30 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:35:00 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:35:01 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:38:28 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[20-Oct-2016 11:38:32 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[21-Oct-2016 20:51:42 America/Mexico_City] PHP Warning:  mysqli::query(): MySQL server has gone away in /home/comeycom/public_html/pt/common/login.php on line 73
[21-Oct-2016 20:51:42 America/Mexico_City] PHP Warning:  mysqli::query(): Error reading result set's header in /home/comeycom/public_html/pt/common/login.php on line 73
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 25
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 105
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 110
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:45 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[21-Oct-2016 20:51:46 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 25
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 105
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 110
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 8
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 8
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 188
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 196
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 394
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 419
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 431
[21-Oct-2016 20:51:47 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 486
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 25
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 105
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 110
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 188
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 196
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 394
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 419
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 431
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 508
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 549
[21-Oct-2016 20:51:48 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 556
[21-Oct-2016 20:51:53 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[26-Oct-2016 09:39:12 America/Mexico_City] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/comeycom/public_html/pt/tiempo-productivo/indextest.php on line 427
[26-Oct-2016 09:39:16 America/Mexico_City] PHP Parse error:  syntax error, unexpected '");' (T_CONSTANT_ENCAPSED_STRING), expecting ',' or ';' in /home/comeycom/public_html/pt/tiempo-productivo/indextest.php on line 427
[26-Oct-2016 10:31:57 America/Mexico_City] PHP Warning:  session_destroy(): Trying to destroy uninitialized session in /home/comeycom/public_html/pt/tiempo-productivo/logout.php on line 23
[27-Oct-2016 12:14:36 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[27-Oct-2016 12:14:48 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[27-Oct-2016 12:17:07 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[27-Oct-2016 12:17:07 America/Mexico_city] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 214
[27-Oct-2016 12:17:07 America/Mexico_city] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 226
[27-Oct-2016 12:17:08 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[27-Oct-2016 12:17:14 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[27-Oct-2016 12:57:26 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[27-Oct-2016 15:36:19 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 559
[27-Oct-2016 15:36:19 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 684
[27-Oct-2016 15:36:19 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 691
[01-Nov-2016 13:32:21 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 13:32:21 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 27
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 107
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 112
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 188
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/fam_aviso.php on line 196
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 522
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 547
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 559
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 643
[01-Nov-2016 13:32:38 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[01-Nov-2016 12:32:38 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 12:32:41 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 12:32:54 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 12:33:02 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 13:33:15 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[01-Nov-2016 12:33:17 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 12:33:18 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 13:33:50 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[01-Nov-2016 12:34:39 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[03-Nov-2016 10:35:15 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 10:35:15 America/Mexico_city] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 221
[03-Nov-2016 10:35:15 America/Mexico_city] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 233
[03-Nov-2016 11:45:28 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 11:45:28 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 11:45:28 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 11:45:29 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[03-Nov-2016 11:45:30 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 11:45:31 America/Bogota] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 27
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 107
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 112
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 522
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 547
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 559
[03-Nov-2016 11:45:32 America/Bogota] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 643
[03-Nov-2016 10:45:36 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[03-Nov-2016 11:45:36 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[03-Nov-2016 10:45:39 America/Mexico_City] PHP Warning:  mysqli::mysqli(): (08004/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[03-Nov-2016 10:45:39 America/Mexico_city] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 221
[03-Nov-2016 10:45:39 America/Mexico_city] PHP Warning:  main(): Couldn't fetch mysqli in /home/comeycom/public_html/pt/tiempo-productivo/query.php on line 233
[03-Nov-2016 11:53:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:53:46 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:53:46 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:53:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:53:52 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:54:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:54:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:54:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:54:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:54:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:54:58 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:54:58 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:31 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:31 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:31 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:31 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:31 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:33 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:34 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:35 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:35 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:35 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:35 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:35 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:36 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:36 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:39 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:40 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:40 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:41 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:41 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:47 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:47 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:47 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:47 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:47 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:50 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:50 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:54 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:54 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:54 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:55 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:55:55 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:56 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:55:56 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:38 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:38 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:38 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:38 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:38 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:56:41 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:56:42 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:56:59 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:00 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:01 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:02 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:08 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:08 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:08 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:08 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:08 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:10 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:10 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:11 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:11 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:38 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:38 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:57:42 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:43 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:57:43 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:52 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:58:53 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:58:56 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:59:02 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 10:59:03 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:19 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:19 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:19 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:19 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:19 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:19 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:20 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:37 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:39 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:39 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:40 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:40 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:46 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:47 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:00:51 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:53 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:00:54 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:04 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:04 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:04 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:04 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:04 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:05 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:05 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:21 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:21 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:21 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:21 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:21 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:22 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:22 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:36 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:37 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:01:44 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:46 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:01:47 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:05 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:05 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:05 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:05 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:05 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:07 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:07 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:07 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:07 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:07 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:09 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:09 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:13 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:13 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:13 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:13 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:13 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:14 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:14 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:41 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:41 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:41 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:41 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:41 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:43 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:44 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 12:02:50 America/Bogota] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:53 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 11:02:53 America/Mexico_City] PHP Warning:  PDO::__construct() expects parameter 4 to be array, string given in /home/comeycom/public_html/pt/connectDB.php on line 21
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:17 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 7 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 49
[03-Nov-2016 13:06:18 America/Mexico_city] PHP Warning:  mysql_result(): Venta not found in MySQL result index 6 in /home/comeycom/public_html/pt/tiempo-productivo/queryvporhora.php on line 54
[07-Nov-2016 08:43:18 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 559
[07-Nov-2016 08:43:18 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 684
[07-Nov-2016 08:43:18 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 691
[07-Nov-2016 14:04:31 America/Mexico_City] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[08004] [1040] Too many connections' in /home/comeycom/public_html/pt/connectDB.php:21
Stack trace:
#0 /home/comeycom/public_html/pt/connectDB.php(21): PDO->__construct('mysql:host=67.2...', 'comeycom_wfm', 'pricetravel2015')
#1 /home/comeycom/public_html/pt/tiempo-productivo/query.php(2): include('/home/comeycom/...')
#2 {main}
  thrown in /home/comeycom/public_html/pt/connectDB.php on line 21
[07-Nov-2016 14:12:37 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[07-Nov-2016 15:12:53 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[07-Nov-2016 14:20:45 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[07-Nov-2016 14:21:35 America/Mexico_City] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[07-Nov-2016 15:21:36 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[07-Nov-2016 15:21:41 America/Bogota] PHP Warning:  mysqli::mysqli(): (HY000/1040): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 18
[07-Nov-2016 15:21:43 America/Bogota] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1040] Too many connections' in /home/comeycom/public_html/pt/connectDB.php:21
Stack trace:
#0 /home/comeycom/public_html/pt/connectDB.php(21): PDO->__construct('mysql:host=67.2...', 'comeycom_wfm', 'pricetravel2015')
#1 /home/comeycom/public_html/pt/tiempo-productivo/index.php(11): include('/home/comeycom/...')
#2 {main}
  thrown in /home/comeycom/public_html/pt/connectDB.php on line 21
[07-Nov-2016 15:22:02 America/Bogota] PHP Warning:  mysql_connect(): Too many connections in /home/comeycom/public_html/pt/connectDB.php on line 9
[07-Nov-2016 16:53:43 America/Bogota] PHP Fatal error:  Out of memory (allocated 524288) (tried to allocate 32 bytes) in /home/comeycom/public_html/pt/DBAsesores.php on line 12
[07-Nov-2016 17:58:16 America/Bogota] PHP Warning:  include(../DBAsesores.php): failed to open stream: No such file or directory in /home/comeycom/public_html/pt/common/list_asesores.php on line 3
[07-Nov-2016 17:58:16 America/Bogota] PHP Warning:  include(../DBAsesores.php): failed to open stream: No such file or directory in /home/comeycom/public_html/pt/common/list_asesores.php on line 3
[07-Nov-2016 17:58:16 America/Bogota] PHP Warning:  include(): Failed opening '../DBAsesores.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/comeycom/public_html/pt/common/list_asesores.php on line 3
[07-Nov-2016 17:58:16 America/Bogota] PHP Warning:  include(../DBPcrcs.php): failed to open stream: No such file or directory in /home/comeycom/public_html/pt/common/list_asesores.php on line 4
[07-Nov-2016 17:58:16 America/Bogota] PHP Warning:  include(../DBPcrcs.php): failed to open stream: No such file or directory in /home/comeycom/public_html/pt/common/list_asesores.php on line 4
[07-Nov-2016 17:58:16 America/Bogota] PHP Warning:  include(): Failed opening '../DBPcrcs.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/comeycom/public_html/pt/common/list_asesores.php on line 4
[07-Nov-2016 22:39:37 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 559
[07-Nov-2016 22:39:37 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 684
[07-Nov-2016 22:39:37 America/Bogota] PHP Warning:  Invalid argument supplied for foreach() in /home/comeycom/public_html/pt/tiempo-productivo/index.php on line 691
