<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <!--<link rel="shortcut icon" type="image/png" href="jasmine/lib/jasmine-2.3.4/jasmine_favicon.png">-->
        <!--<link rel="stylesheet" type="text/css" href="jasmine/lib/jasmine-2.3.4/jasmine.css">-->

        <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
        <!--<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine.js"></script>-->
        <!--<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine-html.js"></script>-->
        <!--<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/boot.js"></script>-->
        <!--<script type="text/javascript" src="jasmine/lib/jasmine-2.3.4/jasmine-jquery.js"></script>-->

        <link rel="stylesheet" href="stylesheets/wickedpicker.css">
        <script type="text/javascript" src="src/wickedpicker.js"></script>
        <!--<script type="text/javascript" src="spec/wickedpickerSpec.js"></script>-->
    </head>
    <body style="background-color: #2B879E;">
        <!--<label for="timepicker" style="color:#ffffff;">Time input:</label>-->
        <input type="text" id="timepicker" name="timepicker" class="timepicker">
        <!--<label for="timepicker-two" style="color:#ffffff;">Time input 2:</label>-->
        <!--<input type="text" id="timepicker-two" name="timepicker-two" class="timepicker">-->
        <script type="text/javascript">
            $('.timepicker').wickedpicker({now: '8:16', twentyFour: false, title:
                    'My Timepicker', showSeconds: true});
        //    $('.timepicker-24').wickedpicker({twentyFour: true});
        </script>
    </body>
</html>