{
  "name": "wickedpicker",
  "version": "0.1.0",
  "description": "A simple jQuery timepicker plugin.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.2.0",
    "node-bourbon": "^4.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wickedRidge/wickedpicker.git"
  },
  "keywords": [
    "jQuery",
    "timepicker"
  ],
  "author": "Eric Gagnon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wickedRidge/wickedpicker/issues"
  },
  "homepage": "https://github.com/wickedRidge/wickedpicker#readme"
}
