<?php
include("../connectDB.php");
date_default_timezone_set='America/Bogota';
$now_date=date('Y-m-d');
$now_time=date('H:i:s');
$now_timestamp=date('Y-m-d H:i:s');
$user=$_GET['user'];

$query="SELECT *
        FROM noti_mensajes
        WHERE to='$user' AND valid_thru_date<='$now_date'
                AND valid_thru_time='$now_time' AND recieved=0";
$result=mysql_query($query);

echo ":tipo ".mysql_result($result,0,'tipo')." /:tipo<br>";
echo ":msg ".mysql_result($result,0,'mensaje')." /:msg<br>";




?>